spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.token.secret=JAVAGAS_@123#
spring.security.token.secret-candidate=JAVAGAS_@123#CANDIDATE

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


token.sonar=sqp_7dea450a90f2888d80236a6df51c2e867b0946fc